<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context=".ui.reports.ProftpdReportDetailsFragment">

    <TextView
        android:id="@+id/description_header"
        android:layout_width="375dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_light_maroon_textview"
        android:paddingLeft="10dp"
        android:text="Report for (date/time)"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/report_contents"
        android:layout_width="375dp"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_pink_textview"
        android:paddingLeft="10dp"
        android:text="Selected exploit:"
        android:textColor="@color/maroon"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="@+id/description_header"
        app:layout_constraintStart_toStartOf="@+id/description_header"
        app:layout_constraintTop_toBottomOf="@+id/description_header" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_save_alt_white_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
