<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context=".ui.exploit.ExploitActivity">

    <TextView
        android:id="@+id/description_header"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_light_maroon_textview"
        android:paddingLeft="10dp"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="375dp"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_pink_textview"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/netatalk_description"
        android:textColor="@color/maroon"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/description_header"
        app:layout_constraintStart_toStartOf="@+id/description_header"
        app:layout_constraintTop_toBottomOf="@+id/description_header" />

    <TextView
        android:id="@+id/payload_header"
        android:layout_width="375dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded_light_maroon_textview"
        android:text="Payloads"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <CheckBox
        android:id="@+id/listVolumes"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_teal_textview"
        android:checked="true"
        android:paddingLeft="10dp"
        android:text="@string/list_volumes"
        android:textColor="@color/navyGreen"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/payload_header"
        app:layout_constraintTop_toBottomOf="@+id/payload_header" />

    <CheckBox
        android:id="@+id/listAllVolContents"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_teal_textview"
        android:checked="false"
        android:paddingLeft="10dp"
        android:text="@string/list_all_vol_content"
        android:textColor="@color/navyGreen"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/listVolumes"
        app:layout_constraintStart_toStartOf="@+id/listVolumes"
        app:layout_constraintTop_toBottomOf="@+id/listVolumes" />

    <TextView
        android:id="@+id/parameter_header"
        android:layout_width="375dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded_light_maroon_textview"
        android:text="@string/parameters"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="@+id/payload_header"
        app:layout_constraintStart_toStartOf="@+id/payload_header"
        app:layout_constraintTop_toBottomOf="@+id/listAllVolContents" />

    <EditText
        android:id="@+id/ip_address_input"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/rounded_pink_textview"
        android:ems="10"
        android:inputType="text"
        android:text="@string/ip_address"
        android:textSize="14dp"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@+id/parameter_header"
        app:layout_constraintTop_toBottomOf="@+id/parameter_header" />

    <EditText
        android:id="@+id/port_number_input"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/rounded_pink_textview"
        android:ems="10"
        android:inputType="number"
        android:text="Port number (Eg: 21)"
        android:textSize="14dp"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@+id/parameter_header"
        app:layout_constraintTop_toBottomOf="@+id/ip_address_input" />


    <EditText
        android:id="@+id/timeout_input"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/rounded_pink_textview"
        android:ems="10"
        android:inputType="number"
        android:text="Timeout limit (Eg: 1000)"
        android:textSize="14dp"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@+id/parameter_header"
        app:layout_constraintTop_toBottomOf="@+id/port_number_input" />

    <EditText
        android:id="@+id/file_name_input"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/rounded_pink_textview"
        android:inputType="text"
        android:text="File name (Eg: NewFile)"
        android:textSize="14dp"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@+id/parameter_header"
        app:layout_constraintTop_toBottomOf="@+id/timeout_input" />


    <Button
        android:id="@+id/netatalk_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exploit"
        android:backgroundTint="@color/darkTeal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/parameter_header"
        app:layout_constraintTop_toBottomOf="@+id/file_name_input" />

</androidx.constraintlayout.widget.ConstraintLayout>
