<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reports.ReportsFragment">

    <TextView
        android:id="@+id/sortBy"
        android:layout_width="415dp"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:background="@color/salmon"
        android:drawableRight="@drawable/baseline_sort_white_24dp"
        android:drawablePadding="5.0dp"
        android:text="Sort By"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/recentReport"
        android:layout_width="423dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:background="@color/offWhite"
        android:text="Thu Feb 16 2023 00:54:46 GMT-0500"
        android:textColor="@color/maroon"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortBy"
        app:layout_constraintVertical_bias="0.361" />

</androidx.constraintlayout.widget.ConstraintLayout>